{
  "name": "spice-garden-restaurant",
  "version": "1.0.0",
  "description": "Spice Garden Restaurant - Professional restaurant website with menu, about, and contact pages",
  "author": "Spice Garden",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "typescript",
    "tailwindcss",
    "restaurant",
    "menu"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/harry-0808/my-professional-site.git"
  },
  "bugs": {
    "url": "https://github.com/harry-0808/my-professional-site/issues"
  },
  "homepage": "https://github.com/harry-0808/my-professional-site#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:strict": "eslint --max-warnings=0 src",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "framer-motion": "^12.42.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.3"
  }
}
